body {
    font-family: Arial, sans-serif;
    background: url(images\emo\background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    color: #333;
}

.logo {
    max-width: 150px;
    height: auto;
    display: block;
    margin-right: auto;
    align-self: inline;
  }

.container {
    margin: 100px auto;
    display: flex;
    flex-direction: row;
}

.left-section {
    /* background-color: rgba(241, 241, 249, 0); */
    padding: 10px;
    padding-right: 5px;
    text-align: justify;
    min-height: 550px; /* change this value to the desired minimum height */
    width: 550px;
     /* border-left: 1px solid #ccc;
    border-right: 1px solid #ccc; */
  }

  .right-section {
    flex: 1;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    min-height: 550px; /* change this value to the desired minimum height */
    min-width: 1000px;
    border-radius: 20px;
     /* border-left: 1px solid #ccc;
    border-right: 1px solid #ccc; */
    
  }

.form {
    /* background-color: rgba(255, 255, 255, 0.296); */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
}

.form-group {
    margin-bottom: 15px;
}

.form-group textarea {
    width: -webkit-fill-available;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
}

.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}