@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Pacifico&display=swap');

html{
    background-image: url(images/emo/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: linear-gradient(45deg, #c4e0e5, #f2e2e3);
}

.navbar{
    display: flex;
    height: 5vh;
    padding: 2vh;
    margin: 1vh;
    backdrop-filter: blur(21px) saturate(200%);
    -webkit-backdrop-filter: blur(21px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.74);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    justify-content: space-around;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.heading{
    display: flex;
    padding: 2vh;
    margin: 1vh auto;
    width: 80vw;
    color: white;
    backdrop-filter: blur(21px) saturate(200%);
    -webkit-backdrop-filter: blur(21px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.74);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    justify-content: space-around;
    font-family: 'Pacifico', cursive;
    font-size: 28px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.left-section{
    display: flex;
    flex-direction: row;
    margin: 0px -65px;
    padding: auto;
    margin-bottom: 0px;
}

.right-section{
    margin:auto 0px;
}

.form {
    padding: 20px;
    transform: translateY(-10px);
    margin: 10vh;
    backdrop-filter: blur(21px) saturate(200%);
    -webkit-backdrop-filter: blur(21px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.74);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 15px;
}

.form-group textarea {
    width: -webkit-fill-available;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
}

.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: auto;
}

.form-group input[type="submit"]:hover{
    width: -webkit-fill-available;
}

.image{
    border: 1px solid black;
    backdrop-filter: blur(21px) saturate(200%);
    -webkit-backdrop-filter: blur(21px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.74);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.output{
    margin: 10px auto;
    padding: 10px;
    border: 1px solid black;
    backdrop-filter: blur(21px) saturate(200%);
    -webkit-backdrop-filter: blur(21px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.74);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
    transition: width 0.6s ease-in-out;
}

.output h3{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
